/* start variables */
:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end variabls */
/* start global rulls */
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding:0;
    margin:0;
}
html {
    scroll-behavior:smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
   
}
ul {
    list-style:none;
}
.container {
    padding-left:15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:767px){
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}

/* end  global rulls */
/* start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 20px;
    position: relative;
    margin-bottom: 40px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: #333;
    width: 115px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    bottom: -31px;
    background-color: white;
}
.main-heading p {
    color: #777;
    font-size: 15px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
}
/* end components */
/* start header  */
header {
    position:absolute;
    left:0;
    width:100%;
    z-index:2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 2px;
    bottom: 0;
    left: 15px;

}
header .container .logo img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 97px;
}
header nav .toggle-menu {
    color:white;
    font-size:22px;
}
@media (min-width: 768px){
    header nav .toggle-menu {
        display:none;
    }
}
header nav ul {
    display:flex; 
}
@media (max-width :767px){
    header nav ul {
        display:none;
    }
    header nav .toggle-menu:hover + ul {
        display:flex;
        flex-direction:column;
        position:absolute;
        top:100%;
        left: 0;
        width:100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}

header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size:14px;
    padding: 40px 10px;
    position:relative;
    z-index: 2;
    transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    color:var(--main-color);
    border-bottom: solid 2px var(--main-color );
}
header nav .form {
    width:40px;
    height:40px;
    margin-left: 30px;
    
    border-left: solid 2px white;
}
header nav .form i {
    color:white;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
    font-size:20px;
}
/* end header */
/* start landding  */
.landing {
    min-height:100vh;
    background-image: url(/photos/landing2.jpg);
    background-size:cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    color: whitesmoke;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width:500px;
}
@media (max-width: 767px){
    .landing .text {
        width: 100%;
        text-align: center;
    } 
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    margin-bottom:50px;
    font-weight: normal;
    line-height:1.5; 
}
.landing .text .content p {
    font-size: 15px;
    line-height:2;
}
.change-background {
    position: absolute;
    top: 50%;
    transform:translateY(50%);
    color: wheat;
    font-size: 20px;
}
@media (max-width:767px){
    .change-background{
        display:none;
    }
}
.fa-angle-left  {
    left: 30px;
}
.fa-angle-right  {
    right: 30px;
}
.bullets-1 {
    position:absolute;
     left: 50%;
    transform:translatex(-50%);
    bottom: 30px;
    display: flex;

}
.bullets-1 li {
    width: 15px;
    height: 15px;
    border:1px solid var(--main-color);
    border-radius:50%;
    margin-right: 10px;
}
.bullets-1 li.active{
    background-color: var(--main-color);
}
/* and landding  */
/* start sevices */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
    font-size: 30px;
} 
@media (max-width:767px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
}   
    .services .srv-box i {
        margin:0 0 40px;
       
    }   
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    color: #777;
    line-height: 2;
}
/* end sevices */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/photos/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
      display: none;
    }
 }
 
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .image,
.design .text {
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .text  {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "font Awesome 5 free";
    content: "\f108";
    font-weight: 900;
    position: relative;
    margin-right: 20px;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    font-weight: normal;
}
.portfolio .shuffle li.active {
    color: var(--main-color);
}
.portfolio .imgs-container  {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
@media (min-width: 768px){
    .portfolio .imgs-container .box {
        flex-basis:50%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs-container .box {
        flex-basis:25%;
    }
}
.portfolio .imgs-container .box {
    position: relative;
    overflow:hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .box .caption  {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color );
    display: block;
    padding:15px 20px;
    color: white;
    text-transform: uppercase ;
    font-weight: normal;
    width: fit-content;
    text-align: center;
    margin: 30px auto;
    text-decoration: none;
}

/* end  portfolio */
/* start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 30px;
    text-align: center;
} 
@media (max-width: 767px){
    .video .text {
        padding: 5px;
        font-size: 15px;
    }
}
.video .text h2 {
    margin: 0 0 20px;
    text-transform: uppercase;

}
.video .text p {
    margin-bottom: 20px;
    font-weight: normal;
}
.video .text button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
}
/* end video  */
/* start About  */
.About {
    padding-top: var(--section-padding );
    overflow: hidden;
    text-align: center;
}
.About img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}
@media (max-width: 767px){
    .About img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end About  */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(/photos/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%)
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width: 767px){
    .stats .container .box {
        flex-basis:100%;
    }
}
@media (min-width: 768px){
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.stats .container .box p {
    font-size: 14px;
    font-weight: normal;
}
/* end  stats */
/* start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }
  .our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img {
      margin: 0 auto 20px;
    }
  }
  .our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  .our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
 
/* start skills */
.our-skills  .prog-holder  {
    margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
    margin-bottom: 20px;
    font-weight: normal;
   text-transform: uppercase;
}
.our-skills  .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
   
} 
.our-skills .prog-holder  .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -70px;
    right: -29px;
    color: rgb(4, 4, 4);
    background-color: rgb(255, 249, 249);
    width: 30px;
    font-weight: bold;
    padding: 5px 5px 5px;
    border-radius: 4px;
    border-style: solid;
    border-width: 10px;
    border-color: rgb(161, 161, 169) rgb(255, 172, 172) rgb(217, 227, 217) rgb(235, 225, 225);
}
.our-skills .prog-holder  .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: rgb(172, 169, 169) transparent transparent transparent;
    top: -24px;
    right: -8px;
   
}
/* and our-skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(/photos/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    top: 0;
    left: 0;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    padding: 50px;
    background-color: var(--transparent-color);
    margin-bottom: 20px;
    display: block;
}
/* start quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plan {
    text-align: center;
    
}
.pricing .plan .head {
    padding:40px 20px;
    border-top: solid 2px #19c8fa;
    border-bottom: solid 2px #19c8fa;
}
.pricing .plan .head h3{
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: normal;
    color: #777;
}
.pricing .plan .head  span{
    font-size: 50px;
}
.pricing .plan .head span::before {
    content: '$';
    position: relative;
    font-size: 20px;
    top: -40px;
    margin-right: 20px;
}
.pricing .plan .head span::after {
    content: '/MO';
    position: relative;
    font-size: 15px;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: solid 2px var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 2px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    border: solid 1px var(--main-color);
    border-radius: 3px;
    
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 18px;

}
.pricing .contact-link{
    display: block;
    margin: 20px auto;
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    background-color: var(--main-color);
    width: fit-content;
    border-radius: 3px;

}
/* End pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/photos/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}   
.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translatex(-50%);
    left: 21px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;

}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    padding: 10px 20px;
    text-transform: uppercase;
    border-left: none;
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe ::placeholder {
    color: white;
}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px){
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* END subscribe */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
.contact .content form .main-input:focus {
    outline: none;
 }
  .contact .content form textarea.main-input {
      height: 200px;
  }
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px 10px;
    border: none;
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    color: #777;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 1.7;
} 
@media (max-width: 767px){
    .contact .content .info address {
        margin-bottom: 40px;
    }
} 
/* End contact */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(/photos/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 30px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
    cursor: pointer;
}
.footer .copyright {
   margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
}